﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C9870E20-5C10-42FF-AE66-978651D947C2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>AutomobilePartsStorage</RootNamespace>
    <AssemblyName>AutomobilePartsStorage</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=8.0.27.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\MySQL\MySQL Connector Net 8.0.27\Assemblies\v4.5.2\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Base.Designer.cs">
      <DependentUpon>Base.cs</DependentUpon>
    </Compile>
    <Compile Include="DB.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Form2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form2.Designer.cs">
      <DependentUpon>Form2.cs</DependentUpon>
    </Compile>
    <Compile Include="Information.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Information.Designer.cs">
      <DependentUpon>Information.cs</DependentUpon>
    </Compile>
    <Compile Include="Manual.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Manual.Designer.cs">
      <DependentUpon>Manual.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Админ.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Админ.Designer.cs">
      <DependentUpon>Админ.cs</DependentUpon>
    </Compile>
    <Compile Include="Волгоград.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Волгоград.Designer.cs">
      <DependentUpon>Волгоград.cs</DependentUpon>
    </Compile>
    <Compile Include="Краснодар.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Краснодар.Designer.cs">
      <DependentUpon>Краснодар.cs</DependentUpon>
    </Compile>
    <Compile Include="Ростов-на-Дону.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ростов-на-Дону.Designer.cs">
      <DependentUpon>Ростов-на-Дону.cs</DependentUpon>
    </Compile>
    <Compile Include="Стартовый экран.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Стартовый экран.Designer.cs">
      <DependentUpon>Стартовый экран.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Base.resx">
      <DependentUpon>Base.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form2.resx">
      <DependentUpon>Form2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Information.resx">
      <DependentUpon>Information.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Manual.resx">
      <DependentUpon>Manual.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Админ.resx">
      <DependentUpon>Админ.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Волгоград.resx">
      <DependentUpon>Волгоград.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Краснодар.resx">
      <DependentUpon>Краснодар.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ростов-на-Дону.resx">
      <DependentUpon>Ростов-на-Дону.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Стартовый экран.resx">
      <DependentUpon>Стартовый экран.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\A1 Motors.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Lock logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Lock logo 2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\User.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\A1 Motors logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\A1 Motors logo1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Blue stripe.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>